{
  "manifest_version": 3,

  "name": "Daily Hukamnama",
  "description": "This extension will fetch a daily Hukamnama",
  "version": "1.0",

  "action": {
   "default_popup": "popup.html",
      "default_icon": {
      "16": "/img/icon_16.png",
      "32": "/img/icon_32.png",
      "48": "/img/icon_48.png",
      "128": "/img/icon_128.png"
    }
  },
    "icons": {
      "16": "/img/icon_16.png",
      "32": "/img/icon_32.png",
      "48": "/img/icon_48.png",
      "128": "/img/icon_128.png"
  },
  "permissions": [
   "activeTab"
   ]
}